# AlphaJoy-Kids

./: capacitor.config.ts  next.config.ts
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: next.config.ts
src/app/: actions.ts  page.tsx
src/app/privacy/: page.tsx
src/components/: activity-page.tsx  ad-placeholder.tsx  adsense-placeholder.tsx  app-home-page.tsx  game-client.tsx  tracing-canvas.tsx  web-landing-page.tsx
