
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // This new block will resolve library version conflicts automatically.
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.appcompat:appcompat:1.7.0'
            force 'com.google.android.material:material:1.12.0'
            force 'androidx.webkit:webkit:1.11.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
